{
  "name": "checkout",
  "version": "7.0.0",
  "description": "checkout action",
  "type": "module",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc && ncc build src/main.ts -o dist && node lib/misc/generate-docs.js",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "licensed-check": "src/misc/licensed-check.sh",
    "licensed-generate": "src/misc/licensed-generate.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/checkout.git"
  },
  "keywords": [
    "github",
    "actions",
    "checkout"
  ],
  "author": "GitHub",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/checkout/issues"
  },
  "homepage": "https://github.com/actions/checkout#readme",
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "@actions/core": "^3.0.1",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.1.1",
    "@actions/io": "^3.0.2",
    "@actions/tool-cache": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "@vercel/ncc": "^0.44.0",
    "eslint": "^9.39.2",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-jest": "^29.12.1",
    "jest": "^29.7.0",
    "js-yaml": "^4.2.0",
    "prettier": "^3.8.4",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
